NODE_ENV= development
PORT=8000
USERNAME=SWE4admin
DATABASE=mongodb+srv://SWE4admin:<password>@cluster1.0zoaknp.mongodb.net/threadit?retryWrites=true&w=majority
DATABASE_PASSWORD=TUHss0CEI8WtYKPm
JWT_SECRET=cmp-software-engineering-2024
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90  

**NEEDS CHANGING STARTING FROM HERE**

DATABASE_LOCAL=mongodb://localhost:27017/threadit



90d means sign out in 90 days 
10h=10hour
jwt secret should be 32 characters long

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=afc9eb43c753fe
EMAIL_PASSWORD=6832c5f3fda571